asgiref==3.2.10
Django==3.1
django-widget-tweaks==1.4.12
django-widgets-improved==1.5.0
Markdown==3.2.2
psycopg2==2.8.5
pytz==2020.1
reverse==0.1.0
sqlparse==0.3.1
django-crispy-forms==1.9.2
Pillow==7.2.0
requests==2.24.0
openpyxl==3.0.5
social-auth-app-django==4.0.0

django-crum==0.7.7

redis==3.5.3
celery==4.4.7
eventlet==0.26.1

django-credit-cards==0.4.1
python-dateutil==2.8.1

django-graphql-jwt==0.3.0
graphene==2.1.8
graphene-django==2.8.0
graphql-core==2.2.1
graphql-relay==2.0.0
serious-django-graphene==0.5.1

python-dotenv==0.15.0

